# livescreenshot

./: .gitignore  README  README.md  pom.xml
src/main/java/com/limoia/jenkins/livescreenshot/: LiveScreenshotAction.java  LiveScreenshotBuildWrapper.java  LiveScreenshotColumn.java
src/main/java/org/jenkinsci/plugins/livescreenshot/: LiveScreenshotAction.java  LiveScreenshotBuildWrapper.java  LiveScreenshotColumn.java
src/main/resources/: index.jelly
src/main/resources/com/limoia/jenkins/livescreenshot/LiveScreenshotAction/: index.jelly
src/main/resources/com/limoia/jenkins/livescreenshot/LiveScreenshotBuildWrapper/: config.jelly
src/main/resources/com/limoia/jenkins/livescreenshot/LiveScreenshotColumn/: column.jelly  columnHeader.jelly
